body {
  font-family: "Space Mono";
  background-image: linear-gradient( 111.1deg,  rgba(0,40,70,1) -4.8%, rgba(255,115,115,1) 82.7%, rgba(255,175,123,1) 97.2% );
  color: white;
  padding: 50px;
  width: 500px;
  margin: 0 auto;
  text-align: center;
}

h1, h2, h3 {
  font-family: "Space Grotesk";
  color: white;
  text-align: center;
}

li {
  display: inline;
}

#profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  color: #2B3A55;
  box-shadow: 5px 5px 10px;
  }

  .card {
    padding: 20px;
    width: 500px;
    margin: 25px auto;
    border-radius: 20px;
    border: 2px solid black;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .gallery img {
    width: 30%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
  }

  .gallery img:hover {
    transform: scale(1.1);
    cursor: pointer;
  }

  @media (max-width: 960px) {
    /* For a screen < 960px, this CSS will be read */
    .card .gallery {
      width: 700px;
    }
  }

  @media (max-width: 720px) {
    /* For a screen < 720px, this CSS will be read */
    .card .gallery {
      width: 500px;
    }
  }

  @media (max-width: 540px) {
    /* For a screen < 540px, this CSS will be read */
    .card .gallery {
      width: 300px;
    }
  }
